# Opah

./: Opah.sln  README.md
NUnitTestProject1/: ClienteEnderecoRepositoriyMock.cs  ClienteRepositoriyMock.cs  Dockerfile  EnderecoRepositoriyMock.cs  OpahTeste.csproj  UnitTest1.cs  appsettings.json
NUnitTestProject1/Properties/: launchSettings.json
Opah/Opah.Application/: Opah.Application.csproj  ServiceExtensions.cs
Opah/Opah.Application/Behaviours/: ValidationBehaviour.cs
Opah/Opah.Application/DTOs/: CidadeRequest.cs  ClienteRequest.cs  EnderecoRequest.cs
Opah/Opah.Application/Enums/: Roles.cs
Opah/Opah.Application/Exceptions/: ApiException.cs  ValidationException.cs
Opah/Opah.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IClienteService.cs  IDateTimeService.cs  IEmailService.cs  IEnderecoService.cs  IGenericRepositoryAsync.cs
Opah/Opah.Application/Mappings/: GeneralProfile.cs
Opah/Opah.Application/Parameters/: RequestParameter.cs
Opah/Opah.Application/Wrappers/: PagedResponse.cs  Response.cs
Opah/Opah.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Opah/Opah.Domain/Entities/: Cidade.cs  Cliente.cs  ClienteEndereco.cs  Endereco.cs  Product.cs
Opah/Opah.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Opah/Opah.Infrastructure.Identity/: Opah.Infrastructure.Identity.csproj  ServiceExtensions.cs
Opah/Opah.Infrastructure.Identity/Contexts/: IdentityContext.cs
Opah/Opah.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Opah/Opah.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
Opah/Opah.Infrastructure.Identity/Models/: ApplicationUser.cs
Opah/Opah.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Opah/Opah.Infrastructure.Identity/Services/: AccountService.cs
Opah/Opah.Infrastructure.Persistence/: Opah.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Opah/Opah.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Opah/Opah.Infrastructure.Persistence/Migrations/: 20210403221451_Atualizacaotabelas.Designer.cs  20210403221451_Atualizacaotabelas.cs  ApplicationDbContextModelSnapshot.cs
Opah/Opah.Infrastructure.Persistence/Repositories/: CidadeRepositoryAsync.cs  ClienteEnderecoRepositoryAsync.cs  ClienteRepositoryAsync.cs  EnderecoRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Opah/Opah.Infrastructure.Shared/: Opah.Infrastructure.Shared.csproj  ServiceRegistration.cs
Opah/Opah.WebApi/: Opah.WebApi.csproj  Opah.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Opah/Opah.WebApi/Extensions/: AppExtensions.cs  (+1 more)
Opah/Opah.WebApiTests/: Opah.WebApiTests.csproj
(+36 files in other folders)
